<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innkalling time</title>

    <link rel="stylesheet" href="innkalling.css">

    <script defer src="/__/firebase/10.11.1/firebase-app-compat.js"></script>
    
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.11.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-functions-compat.js"></script>
    <!-- <script defer src="/__/firebase/10.11.1/firebase-messaging-compat.js"></script> -->
    <script defer src="/__/firebase/10.11.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.11.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
    </style>
  </head>
  <body>

    <div class="topnav">
      <img class="logo" src="../media/logo.png" alt="Bærumlungeklinikk Logo">
      <div class="nav-links">
          <a href="../index.html">Hjem</a>
          <!-- <a href="#about">Om</a> -->
          <a href="../directions.html">Veibeskrivelse</a>
          <a href="../ourservices.html">Våre tjenester</a>
          <a class="active" href="../contact.html">Kontakt og åpningstider</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Meny
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Hjem</a>
          <a href="directions.html">Veibeskrivelse</a>
          <a href="ourservices.html">Våre tjenester</a>
          <a href="contact.html">Kontakt og åpningstider</a>
        </div>
      </div>
  </div>

    <div class="content">
      <!-- <button class="book-appointment">Book Appointment</button> -->
      <div class="left">
        <h1 class="uk-text">Forberedelse til belastningstest (Arbeids-EKG og lungefunksjonsprøve)</h1>
        <h3 class="uk-text">
            Du møter i 3. etasje, INNGANG D fra parkeringsplass, der er det heis og trapp til Bærum Lungeklinikk. Undersøkelsen kan forventes å ta vel 1.5 timer, men forsinkelser kan forekomme. Beregn derfor god tid både til undersøkelse og parkering.
            <br><br>
            Ta kontakt per telefon eller mail dersom du blir luftveissyk.
            <br><br><br>
            <b>ARBEIDS-EKG:</b><br>
            Ta med lett treningstøy og evt. joggesko. Vennligst unngå BH med spiler. Hvis du vanligvis bruker medisiner vennligst noter følgende:<br>
            * Siste 24 timene før undersøkelsen bør disse ikke taes: Monoket, Imdur, Sorbangil og Ismo <br>
            * Siste 4 timer før undersøkelsen bør ikke Nitroglycerin taes. <br>
            Det er dessverre ikke anledning til å dusje hos oss etter gjennomført test.
            <br><br><br>
            <b>LUNGEFUNKSJONSPRØVE/ ALLERGITEST:</b><br>
            Noen medisiner kan innvirke på resultatene, og dersom disse kan unnværes er det en fordel.<br>
            Allergimedisiner  bør ikke tas de siste 5 døgn før undersøkelen.<br>
            Lungemedisiner/pustemedisner (astma/kolsmedisiner) bør ikke taes 48 timer før timeavtale, untatt Ventoline og Atrovent de siste 8 timene.
            <br><br><br>
            Vennligst:<br>
            Unngå hard fysisk aktivitet de siste 24 timene før konsultasjon.<br>
            Ikke røyk de siste 6 timene før undersøkelsen ( kan påvirke testresultat).<br>
            Ikke bruk bodylotion eller parfyme på undersøkelsesdagen.<br>
            Det er en fordel om du tar med inhalasjonsmedisinene dine.
            <br><br><br>
            Det er en fordel om du tar med medisinene dine.
            <br>
            Resultatet av undersøkelsen blir sendt til din fastlege evt henvisende lege, Det blir også lagret i våre databaser. Alle pasienter har innsynsrett i egen journal, og en har også mulighet for å be om utskrift, mot et fastsatt gebyr.
            <br><br><br>
            Vi har lange ventelister så gi beskjed så snart som mulig dersom timen ikke passer.
            <br><br><br>
            Avbestilling av time må skje senest 24 timer før timeavtalen på tlf. 67 55 31 40 eller på mail spesialist@humana.no for å unngå å bli belastet for timen. (Gjelder virkedager). Telefontid mandag til fredag 08.15 - 11.15.
            <br><br><br>
            Spesialistene hos oss har driftsavtale med Helse Sør-Øst RHF. Egenandelen er i henhold til sentrale avtaler og går på egenandelskortet. Frikort dekker egenandelen som per dags dato er på 386 kr, så gi beskjed dersom du har frikort. I tillegg til egenandel kommer utgifter til forbruksmatriell. Materiellkostnader for førstegangskonsultasjoner kan variere, men er per dags dato på inntil 218 kr. Det er kun anledning for å betal med kort, vi tar ikke vipps eller kontanter.

        </h3>
    </div>
    <div class="footer">
      <!-- <p>© 2024 Medical Consulting AS</p> -->
    </div>

    <script>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCjft6x6eVV6YHogiZhAKiTFEEF1FzrVk0",
        authDomain: "medicalconsulting-2d9d8.firebaseapp.com",
        projectId: "medicalconsulting-2d9d8",
        storageBucket: "medicalconsulting-2d9d8.appspot.com",
        messagingSenderId: "220822377509",
        appId: "1:220822377509:web:c2b567715b84b7bd239bcc"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        try {
          let app = firebase.app();
          let features = [
            // 'database', 
            'firestore',
            'functions',
            // 'messaging', 
            'storage', 
            // 'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>